{
  "name": "client",
  "version": "1.0.0",
  "description": "Client for Tron game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M4xiGitHub/Tron.git"
  },
  "author": "nikolardlvc, M4xiGitHub, Gegongt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M4xiGitHub/Tron/issues"
  },
  "homepage": "https://github.com/M4xiGitHub/Tron#readme",
  "dependencies": {
    "socket.io": "^2.5.0"
  }
}
